![](../assets/img/monarch-logo.png)

Advancing translational science by semantically integrating biological information across species.

- [markdown-to-vue-loader](https://github.com/xkeshi/markdown-to-vue-loader)
- [markdown-it](https://github.com/markdown-it/markdown-it)

### The Monarch Initiative

Our philosophy is based on the premise that we want to make all the data count. We are driven to truly integrate biological information using semantics, and present it in a novel way, leveraging phenotypes to bridge the knowledge gap
