<section class="news-section">
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm">
        <h5 class="text-center">
          News from <a
            target="_blank"
            href="https://medium.com/@MonarchInit">
            @MonarchInit
          </a>
        </h5>
        <ul class="list-inline">
          <li
            v-for="(item, index) in newsItems"
            :key="index">
            <small>{{ item.date }}</small>
            <a
              :href="item.url"
              target="_blank">
              {{ item.title }}
            </a>
          </li>
        </ul>
      </div>
      <div class="col-sm">
        <h5 class="text-center">
          <i class="fa fa-twitter fa-fw"/>
          Tweets from
          <a
            href="https://twitter.com/MonarchInit"
            target="_blank">
            @MonarchInit
          </a>
        </h5>
        <a
          class="twitter-timeline"
          href="https://twitter.com/TheDoctorBud/lists/monarchinitiative1?ref_src=twsrc%5Etfw"
          data-preview=""
          data-chrome="noheader nofooter"
          data-height="350">
          @MonarchInit
        </a>
      </div>
    </div>
  </div>
</section>

<script>
import getNewsItems from '@/api/News';

export default {
  data() {
    return {
      newsItems: [],
    };
  },
  async mounted() {
    this.newsItems = await getNewsItems();
  }
};
</script>
